# CineGeek

app/: build.gradle
app/src/androidTest/java/net/androidsquad/CineGeek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/androidsquad/CineGeek/: AppExecutors.java  MovieDetails.java  MovieListActivity.java
app/src/main/java/net/androidsquad/CineGeek/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  Popular_view_holder.java
app/src/main/java/net/androidsquad/CineGeek/models/: MovieModel.java
app/src/main/java/net/androidsquad/CineGeek/repositories/: MovieRepository.java
app/src/main/java/net/androidsquad/CineGeek/request/: MovieApiClient.java  Servicey.java
app/src/main/java/net/androidsquad/CineGeek/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/net/androidsquad/CineGeek/utils/: Credentials.java  MovieApi.java
app/src/main/java/net/androidsquad/CineGeek/viewmodels/: MovieListViewModel.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/net/androidsquad/CineGeek/: ExampleUnitTest.java
